<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>身份验证</title>
	<style type="text/css">
		*{padding:0;margin:0;}
		body{
			width:100vw;height: 100vh;
			background:url(/img/bg.png) center center no-repeat;
			background-size:100% 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.box{
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
		}
		::-webkit-input-placeholder{
			font-size:18px;
			font-weight: 100; 
		}
		input{
			width:300px;height: 35px;
			border:1px dashed black;
			border-radius: 5px;
			outline: none;
			font-size:20px;
			padding-left: 5px;
			padding-right: 5px;
			font-weight: bold;
			box-sizing:border-box;
			margin-bottom:20px;
		}
		.link{
			font-size:15px;color:red;
			margin-bottom:20px;
		}
		button{
			width:300px;height: 35px;
			border:1px dashed white;
			background:deepskyblue;
			color: white;
			border-radius: 5px;
			outline: none;
			font-size:18px;
			letter-spacing: 5px; 
		}
	</style>
</head>
<!--由于开始的考虑不周,导致login register没有加入系统,若是改变,得重新设定路由,麻烦至极,因此拿出来-->
<body>

	<div id="app">
		<router-view name='login' class='box'></router-view>
		<router-view name='register' class='box'></router-view>
	</div>

	<template id="loginTpl">
		<div>
			<input type="text" v-model="username" placeholder="请输入用户名"></input>
			<input type="password" v-model="password" placeholder="请输入密码"></input>
			<strong :style="tip" v-show="identify">{{state}}</strong>
			<router-link :to="{name:'register_link'}" class='link' >去注册</router-link>
			<button type="button" @click='login'>登陆</button>
		</div>
	</template>
	<template id="registerTpl">
		<div>
			<input type="text" v-model="username" placeholder="请输入用户名"></input>
			<input type="password" v-model="password" placeholder="请输入密码"></input>
			<input type="password" v-model="rpassword" placeholder="请重复密码"></input>
			<strong :style="tip" v-show="identify">{{state}}</strong>
			<router-link :to="{name:'login_link'}" class='link'>去登陆</router-link>
			<button type="button" @click='sign_in'>注册</button>
		</div>
	</template>
	

	<script src="http://cdn.bootcss.com/vue/2.1.3/vue.js"></script>
	<script src="http://cdn.bootcss.com/vue-router/2.0.3/vue-router.js"></script>
	<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript">
	!(function(){
		/*不同后台方法的请求*/
		var server_msg = {
			/*node-socket-io*/
			node_io:{
				register_url:"http://localhost:622/register",
				login_url:"http://localhost:622/login",
				check_username_url:"http://localhost:622/check_username_url"
			}
		}
		var get_data = function(url){
			var script = document.createElement('script')
			script.setAttribute('src',url)
			document.body.appendChild(script)
		}
		var post_data = function(url,data){
			// console.warn('get post data :')
			// console.warn(data)
			var defer = $.Deferred()
			$.ajax({
				type:'post',
				url:url,
				data:data,
				dataType:'json',
				xhrFields:{
					withCredentials:false
				},
				crossDomaind:true
			}).done(function(msg){
				defer.resolve(msg)
			}).fail(function(msg){
				defer.reject(msg)
			})
			return defer.promise()
		}
		var loginCom = {
			template:'#loginTpl',
			data:function(){
				return {
					username:'',
					password:'',
					tip:{
						color:"red",
						fontSize:"14px",
						marginBottom:"20px"
					},
					identify:false,
					state:''
				}
			},
			methods:{
				str_len:function(str){
					return str.split('').length
				},
				login:function(){
					var u_len = this.str_len(this.username)
					var p_len = this.str_len(this.password)
					var u_flag = u_len<5?false:true
					var p_flag = p_len<5?false:true
					if(!u_flag || !p_flag){
						this.identify = true
						this.state = "用户名至少5位,密码至少六位!"
						return 
					}
					post_data(
						server_msg.node_io.login_url,
						{username:this.username,password:this.password}
					).done((msg)=>{
						sessionStorage.user = JSON.stringify(msg.user)
						alert(msg.msg)
						if(msg.code==0){
							window.location.href = '/'
						}
					})

				}
			}
		}
		var registerCom = {
			template:'#registerTpl',
			data:function(){
				return {
					username:'',
					password:'',
					rpassword:'',
					tip:{
						color:"red",
						fontSize:"14px",
						marginBottom:"20px"
					},
					identify:false,
					state:''
				}
			},
			computed:{
				
			},
			methods:{
				sign_in:function(){
					var u_len = this.str_len(this.username)<5?false:true
					var p_len = this.str_len(this.password)<6?false:true
					if(!u_len || !p_len){
						this.identify = true
						this.state = '用户名至少5位,密码至少六位!'
						return
					}
					var p_r = this.password === this.rpassword
					if(!p_r){
						this.identify = true
						this.state = '两次密码不相同!'
						return
					}
					post_data(
						server_msg.node_io.check_username_url,
						{username:this.username}
					).done((info)=>{
						if(info.code==0){
							post_data(
								server_msg.node_io.register_url,
								{username:this.username,password:this.password}
							).done((msg)=>{
								// console.info('get server reply data :')
								// console.info(msg)
								/*这儿的this不在指向组件了*/
								alert(msg.msg)
								if(msg.code==0){
									/*use router change*/
									// window.location.href='/user.html#/login'
									router.push('/login')
								}
								
							})
						}else{
							//这里也指向weidow
							// console.log(this)
							alert(info.msg)
						}
					})
						

				},
				str_len:function(str){
					return str.split('').length
				}
			}
		}
		var routes = [
			{path:'/login',components:{login:loginCom},name:'login_link'},
			{path:'/register',components:{register:registerCom},name:'register_link'}
		]
		var router = new VueRouter({
			routes:routes
		})
		var app = new Vue({
			el:'#app',
			router:router,
			data:{

			}
		})
	})()
	</script>
</body>
</html>