.bg(@url:black,@fix:contain,@x:0px,@y:0px){
	background:@url center center no-repeat;
	background-size:@fix;
	background-position-x:@x;
	background-position-y:@y;
}
.size(@width:auto,@height:auto){
	width:@width;
	height:@height;
}
.edge(@width:1px,@style:solid,@color:black){
	border:@width @style @color
}
.flex(@dir:row,@jc:center,@ai:center){
	display:flex;
	display:-webkit-flex;
	flex-direction:@dir;
	justify-content:@jc;
	align-items:@ai;
}

//********************

*{
	margin:0;padding:0;
}
body{.size(100vw,100vh);background:yellow;}
#root{
	.size(100%,100%);
	.bg(url(/img/bg.png),cover);
	.flex();
}
#main{
	.size(80%,100vh);
	background:#f5f5f5;
	//position:absolute;
	min-width:1000px;
	max-width:1100px;
	max-height:850px;
	min-height:600px;
	border-radius:10px;
	.flex(row,flex-start,flex-start);
}
//****
#chatter{
	.flex(row,flex-start,flex-start);
	.size(94%,100%);
	ul{
		list-style:none;
		.flex(column,flex-start,center);
		.size(30%,100%);
		overflow:hidden;
		background:#e1e1e1;
		padding-right:2px;
		padding-left:2px;
		box-sizing:border-box;
		#search{
			.size(100%,50px);
			line-height:50px;
			.flex();
			input{
				.size(70%,25px);
				border-radius:5px;
				outline:none;
				border:none;
				padding-left:4px;
				padding-right:4px;
				box-sizing:border-box;
			}
		}
		.recent_list{
			.flex(row,flex-start,center);
			.size(100%,70px);
			overflow:hidden;
			background:white;
			margin-top:5px;
			&:hover{
				cursor:pointer;
			}
			div{
				.size(60px,60px);
				overflow:hidden;
				border-radius:5px;
				margin-left:10px;
				img{
					.size(60px,auto);
				}
			}
			article{
				.size(190px,100%);
				margin-left:10px;
				p{
					.size(100%,50%);
					line-height:30px;
					font-size:14px;
					font-weight:bold;
					box-sizing:border-box;
					.flex(row,space-between);
				}
			}
		}
	}
	#chat{
		//background:gray;
		.size(70%,100%);
		.flex(column,space-between,center);
		#header{
			.size(100%,7%);
			text-align:center;
			.flex(row,center,center);
			font-size:16px;
			font-weight:bolder;
			&:hover{
				cursor:pointer;
			}
			border-bottom:1px dashed #b3b3b3;
		}
		#chat_box{
			.size(100%,65%);
			border-bottom:1px solid #b3b3b3;
		}
		#chat_box::-webkit-scrollbar{width: 8px;}
		#chat_box::-webkit-scrollbar-track-piece  { background:#f5f5f5; border-radius:4px;}
		#chat_box::-webkit-scrollbar-thumb{background: #b3b3b3; border-radius:4px;}
		#footer{
			.size(100%,25%);
			box-sizing:border-box;
			padding-left:20px;
			padding-right:20px;
			#input_box{
				.size(100%,65%);
				background:#f5f5f5;
				border:none;
				outline:none;	
				padding-top:10px;
				padding-bottom:10px;
				box-sizing:border-box;
				font-size:18px;
				resize:none;
			}
			#input_box::-webkit-scrollbar{width: 8px;}
			#input_box::-webkit-scrollbar-track-piece  { background:#f5f5f5; border-radius:4px;}
			#input_box::-webkit-scrollbar-thumb{background: #b3b3b3; border-radius:4px;}
			#send{
				.size(100%,auto);
				text-align:right;
				.flex(row,flex-end);
				color:#b3b3b3;
				#post{
					.size(150px,30px);
					.edge(1px,dashed,gray);
					outline:none;
					&:hover{
						cursor:pointer;
					}
				}
			}
		}
	}
}
//****
#left_bar{
	position:relative;
	.size(6%,100%);
	.flex(column,space-between);
	background:#333;
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
	.public_link{
			.size(40px,40px);
			margin-top:30px;
			display:block;
	}
	#top{
		.size(100%,auto);
		.flex(column,flex-start);
		div{
			.size(40px,40px);
			margin-top:20px;
			overflow:hidden;
			&:hover{
				cursor:pointer;
			}
			img{
				.size(40px,auto);
			}
		}
		#chat{
			.bg(url('/img/spirit.png'),450%,-1px,-2460px);
			&:hover{
				cursor:pointer;
				background-position-y:-2500px;
			}
		}
		#collect{
			.bg(url('/img/spirit.png'),450%,-1px,-2570px);
			&:hover{
				cursor:pointer;
				background-position-y:-2610px;
			}
		}
		#contact{
			.bg(url('/img/spirit.png'),450%,-1px,-2680px);
			&:hover{
				cursor:pointer;
				background-position-y:-2720px;
			}
		}
	}
	#setting{
		margin-bottom:20px;
		.bg(url('/img/spirit.png'),450%,1px,-475px);
		&:hover{
			cursor:pointer;
		}
	}
	#personal{
		.size(250px,auto);
		background:white;
		border:1px dashed black;
		border-radius:5px;
		padding-bottom:10px;
		position:absolute;
		left:50px;top:50px;
		figure{
			.size(100%,100%);
			overflow:hidden;
			figcaption{
				text-align:center;
				.size(100%,30px);
				line-height:30px;
				font-weight:bolder;
				font-size:18px;
				span{
					font-size:14px;
				}
			}
			div{
				.size(100%,250px);
				overflow:hidden;
				img{
					.size(100%,auto);
				}
			}
			p{
				.size(100%,30px);
				line-height:30px;
				text-align:center;
				font-weight:bold;
				font-size:15px;
				color:#b3b3b3;
				#btn{
					.size(70%;100%);
					color:white;
					background:#05b305;
					border:none;
					border-radius:5px;
					outline:none;
					&:hover{
						cursor:pointer;
						background:green;
					}
				}
			}
		}
	}
}

//***public
.seach-icon{
	.size(9px,9px);
	border-radius:6.5px;
	.edge(2px,solid,gray);
	position:relative;
	left:-20px;
	top:-3px;
	&:after{
		content:'';
		display:block;
		.size(6px,1px);
		.edge(1px,solid,gray);
		background:black;
		position:relative;
		left:6px;top:12px;
		transform:rotate(60deg);
	}
}
.down-icon{
	position:relative;
	&:before{
		content:'';
		display:inline-block;
		.size(8px,0px);
		.edge(1px,solid,#333);
		background:#333;
		transform:rotate(45deg);
		position:relative;
		top:-2px;
	}
	&:after{
		content:'';
		display:inline-block;
		.size(8px,0px);
		.edge(1px,solid,#333);
		background:#333;
		transform:rotate(-45deg);
		position:relative;
		left:-3px;
		top:-2px;

	}
}
