.bg(@url:black,@fix:contain){
	background:@url center center no-repeat;
	background-size:@fix;
}
.size(@width:auto,@height:auto){
	width:@width;
	height:@height;
}
.edge(@width:1px,@style:solid,@color:black){
	border:@width @style @color
}

//********************

*{
	margin:0;padding:0;
}
body{.size(100vw,100vh)}
#root{
	.size(100%,100%);
	.bg(url(/img/bg.png),cover)
}
